<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/iphone-11-pro-x-1.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:400,700,900,300,500,600|Roboto:300,700,500,700italic");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }

      @import url("https://fonts.googleapis.com/css?family=Poppins:400,700,900,300,500,600|Roboto:300,700,500,700italic");
      * {
        box-sizing: border-box;
      }
      .border-0-5px-black-2 {
        border: 0.5px solid var(--black-2);
      }
      .border-1px-black {
        border: 1px solid var(--black);
      }
      .border-1px-white {
        border: 1px solid var(--white);
      }
      .poppins-black-white-15px {
        color: var(--white);
        font-family: "Poppins", Helvetica;
        font-size: 15px;
        font-style: normal;
        font-weight: 900;
      }
      .poppins-medium-white-14px {
        color: var(--white);
        font-family: "Poppins", Helvetica;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
      }
      .poppins-normal-white-24px {
        color: var(--white);
        font-family: "Poppins", Helvetica;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
      }
      .poppins-semi-bold-white-18px {
        color: var(--white);
        font-family: "Poppins", Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
      }
      .roboto-bold-black-24px {
        color: var(--black);
        font-family: "Roboto", Helvetica;
        font-size: 24px;
        font-style: italic;
        font-weight: 700;
      }
      .roboto-light-black-14px {
        color: var(--black);
        font-family: "Roboto", Helvetica;
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
      }
      .roboto-light-black-18px {
        color: var(--black);
        font-family: "Roboto", Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: 300;
      }
      .roboto-medium-black-14px {
        color: var(--black);
        font-family: "Roboto", Helvetica;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
      }
      .roboto-medium-black-18px {
        color: var(--black);
        font-family: "Roboto", Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
      }
      .roboto-medium-black-24px {
        color: var(--black);
        font-family: "Roboto", Helvetica;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
      }
      :root {
        --aqua-forest: rgba(93, 176, 116, 1);
        --aqua-forest-2: rgba(93, 176, 117, 1);
        --black: rgba(0, 0, 0, 1);
        --black-2: rgba(0, 0, 0, 0.04);
        --oslo-gray: rgba(142, 142, 147, 1);
        --rolling-stone: rgba(118, 118, 128, 0.12);
        --silver: rgba(189, 189, 189, 1);
        --white: rgba(255, 255, 255, 1);
      }
    </style>
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="iphone-11-pro-x-1" />
    <div class="container-center-horizontal">
      <div class="iphone-11-pro-x-1 screen">
        <div class="overlap-group-C61RwL">
          <div class="rectangle-1-4eduM0">
            <div class="system-dark-status-bar-default-4eduM0">
              <div class="time-EwRWMP poppins-black-white-15px">9:41</div>
              <img class="cellular-connection-EwRWMP" src="img/cellular-connection@2x.svg" />
              <img class="wifi-EwRWMP" src="img/wifi@2x.svg" />
              <div class="battery-EwRWMP">
                <div class="overlap-group1-bzTY9S">
                  <div class="border-wLzIuK border-1px-white"></div>
                  <div class="capacity-wLzIuK"></div>
                </div>
                <img class="cap-bzTY9S" src="img/cap@2x.svg" />
              </div>
            </div>
            <img class="plate-1-4eduM0" src="img/plate-1@2x.png" />
            <div class="menu-4eduM0">
              <img class="bounds-flkIpC" src="img/bounds@2x.png" />
              <img class="shape-flkIpC" src="img/shape@2x.svg" />
            </div>
            <div class="pasta-jays-4eduM0 poppins-normal-white-24px">Pasta Jay’s</div>
          </div>
          
        </div>
        <div class="menu-tabs-C61RwL">
          <div class="frame-1-fTT21X">
            <div class="group-1-7if4uA">
              <div class="flex-col-54bXGk">
                <div class="drinks-ewCyqt roboto-medium-black-18px">Drinks</div>
                <img class="tab-line" src="img/line-1@2x.svg" />
              </div>
              <div class="appetizers-54bXGk roboto-medium-black-18px">Appetizers</div>
              <div class="salads-54bXGk roboto-medium-black-18px">Salads</div>
              <div class="pasta-54bXGk roboto-medium-black-18px">Pasta</div>
              <div class="entrees-54bXGk roboto-medium-black-18px">Entrees</div>
              <div class="pizza-54bXGk roboto-medium-black-18px">Pizza</div>
            </div>
          </div>
        </div>


        <div class="menu-C61RwL">
          <div class="sub-Group-Title roboto-bold-black-24px">Drinks</div>
          <div class="menu-item">
            <div class="item-name roboto-medium-black-18px">Wine</div>
            <div class="item-description roboto-light-black-14px">
              Vino, Pinot Grigio, Chardonnay
            </div>
            <div class="price roboto-medium-black-14px">$8 / $14 / $25</div>
            <img class="divider-line" src="img/line-2@2x.svg" />
          </div>
          <div class="menu-item">
            <div class="item-name roboto-medium-black-18px">Beer</div>
            <div class="item-description roboto-light-black-14px">
              Variety of domestic, imported and microbrewed beers
            </div>
            <div class="price roboto-medium-black-14px">$6 / $10</div>
            <img class="divider-line" src="img/line-2@2x.svg" />
          </div>
          <div class="menu-item">
            <div class="item-name roboto-medium-black-18px">San Pelligrino</div>
            <div class="price roboto-medium-black-14px">$5</div>
            <img class="divider-line" src="img/line-2@2x.svg" />
          </div>
          <div class="menu-item">
            <div class="item-name roboto-medium-black-18px">Soda</div>
            <div class="item-description roboto-light-black-14px">Coca Cola products</div>
            <div class="price roboto-medium-black-14px">$4</div>
            <img class="divider-line" src="img/line-2@2x.svg" />
          </div>
          <div class="menu-item">
            <div class="item-name roboto-medium-black-18px">Italian Soda</div>
            <div class="price roboto-medium-black-14px">$5</div>
            <img class="divider-line" src="img/line-2@2x.svg" />
          </div>


          <div class="sub-Group-Title roboto-bold-black-24px">Appetizers</div>
          <div class="menu-item">
              <div class="item-name roboto-medium-black-18px">Garlic Knots</div>
              <div class="price roboto-medium-black-14px">$7</div>
              <img class="divider-line" src="img/line-2@2x.svg" />
          </div>
          <div class="menu-item">
          		<div class="item-name roboto-medium-black-18px">Garlic Bread</div>
            	<div class="price roboto-medium-black-14px">$5</div>
              	<img class="divider-line" src="img/line-2@2x.svg" />
          </div>
          <div class="menu-item">
              <div class="item-name roboto-medium-black-18px">Chicken Gnocchi Soup</div>
              <div class="item-description roboto-light-black-14px">
              	Served with housemade croutons
              </div>
              <div class="price roboto-medium-black-14px">$8</div>
              <img class="divider-line" src="img/line-2@2x.svg" />
          </div>
          <div class="menu-item">
              <div class="item-name roboto-medium-black-18px">Spinach and Artichoke Dip</div>
              <div class="item-description roboto-light-black-14px">
              	Served with a side of flat bread
              </div>
              <div class="price roboto-medium-black-14px">$9</div>
              <img class="divider-line" src="img/line-2@2x.svg" />
          </div>
          <div class="menu-item">
              <div class="item-name roboto-medium-black-18px">Cheese Bread</div>
              <div class="price roboto-medium-black-14px">$6</div>
              <img class="divider-line" src="img/line-2@2x.svg" />
          </div>
          <div class="menu-item">
            <div class="item-name roboto-medium-black-18px">Roasted Brussel Sprouts</div>
            <div class="item-description roboto-light-black-14px">
              Served with pancetta and fresh Parmesean
            </div>
            <div class="price roboto-medium-black-14px">$10</div>
            <img class="divider-line" src="img/line-2@2x.svg" />
          </div>
          

          <div class="sub-Group-Title roboto-bold-black-24px">Salads</div>
          <div class="menu-item">
          	<div class="item-name roboto-medium-black-18px">Caesar Salad</div>
            <div class="item-description roboto-light-black-14px">
              Served with housemade croutons
            </div>
            <div class="price roboto-medium-black-14px">$9</div>
            <img class="divider-line" src="img/line-2@2x.svg" />
          </div>
          <div class="menu-item">
          	<div class="item-name roboto-medium-black-18px">Antipasto Salad (Serves 2-3)</div>
            <div class="item-description roboto-light-black-14px">
              Our Veggie Salad, with mortadella ham, cotto salami, capicolla ham and wine-cured salami, anchovies upon request
            </div>
            <div class="price roboto-medium-black-14px">Full-$17 / Half-$10</div>
            <img class="divider-line" src="img/line-2@2x.svg" />
          </div>
          <div class="menu-item">
          	<div class="item-name roboto-medium-black-18px">Veggie Salad (Serves 2-3)</div>
            <div class="item-description roboto-light-black-14px">
              Served with provolone and mozzarella cheese, roasted bell peppers, artichoke hearts, garbanzo beans, black olives, onions, tomatoes and pepperoncinis, anchovies upon request
            </div>
            <div class="price roboto-medium-black-14px">Full-$14 / Half-$9</div>
            <img class="divider-line" src="img/line-2@2x.svg" />
          </div>
          <div class="menu-item">
          	<div class="item-name roboto-medium-black-18px">Rustica Salad</div>
            <div class="item-description roboto-light-black-14px">
              A thin crust, small pizza baked with extra virgin olive oil, garlic and freshly grated parmigiano cheese, topped with a fresh caesar salad
            </div>
            <div class="price roboto-medium-black-14px">$10</div>
            <img class="divider-line" src="img/line-2@2x.svg" />
          </div>
          <div class="menu-item">
          	<div class="item-name roboto-medium-black-18px">Caprese Salad</div>
            <div class="item-description roboto-light-black-14px">
              Fresh mozzarella, roma tomatoes, basil and capers, drizzled with extra virgin olive oil and a balsamic reduction
            </div>
            <div class="price roboto-medium-black-14px">$11</div>
            <img class="divider-line" src="img/line-2@2x.svg" />
          </div>


          <div class="sub-Group-Title roboto-bold-black-24px">Pasta</div>
          <div class="menu-item">
          	<div class="item-name roboto-medium-black-18px">Marinara</div>
            <div class="price roboto-medium-black-14px">$10</div>
            <img class="divider-line" src="img/line-2@2x.svg" />
          </div>
          <div class="menu-item">
          	<div class="item-name roboto-medium-black-18px">Meatballs</div>
            <div class="price roboto-medium-black-14px">$13</div>
            <img class="divider-line" src="img/line-2@2x.svg" />
          </div>
          <div class="menu-item">
          	<div class="item-name roboto-medium-black-18px">Mushroom Sauce in Marinara</div>
            <div class="price roboto-medium-black-14px">$12</div>
            <img class="divider-line" src="img/line-2@2x.svg" />
          </div>
          <div class="menu-item">
          	<div class="item-name roboto-medium-black-18px">Pesto Sauce</div>
            <div class="price roboto-medium-black-14px">$12</div>
            <img class="divider-line" src="img/line-2@2x.svg" />
          </div>
          <div class="menu-item">
          	<div class="item-name roboto-medium-black-18px">Meat Sauce</div>
            <div class="price roboto-medium-black-14px">$11</div>
            <img class="divider-line" src="img/line-2@2x.svg" />
          </div>
          <div class="menu-item">
          	<div class="item-name roboto-medium-black-18px">Italian Sausage</div>
            <div class="price roboto-medium-black-14px">$13</div>
            <img class="divider-line" src="img/line-2@2x.svg" />
          </div>
          <div class="menu-item">
          	<div class="item-name roboto-medium-black-18px">Alfredo Sauce</div>
            <div class="price roboto-medium-black-14px">$13</div>
            <img class="divider-line" src="img/line-2@2x.svg" />
          </div>
          <div class="menu-item">
          	<div class="item-name roboto-medium-black-18px">Fresh Tomato Sweet Basil Sauce</div>
            <div class="price roboto-medium-black-14px">$13</div>
            <img class="divider-line" src="img/line-2@2x.svg" />
          </div>
          <div class="menu-item">
            <div class="item-name roboto-medium-black-18px">Baked Lorenzo</div>
            <div class="item-description roboto-light-black-14px">Linguine baked in tomato cream sauce with crumbled sausage and topped with freshly grated parmigiano
              cheese. Served with garlic bread.</div>
            <div class="price roboto-medium-black-14px">$17</div>
            <img class="divider-line" src="img/line-2@2x.svg" />
          </div>
          <div class="menu-item">
            <div class="item-name roboto-medium-black-18px">Georgio Bolognese</div>
            <div class="item-description roboto-light-black-14px">Vodka cream sauce tossed with ground sirloin and pancetta</div>
            <div class="price roboto-medium-black-14px">$18</div>
            <img class="divider-line" src="img/line-2@2x.svg" />
          </div>
          <div class="menu-item">
            <div class="item-name roboto-medium-black-18px">Diavolo</div>
            <div class="item-description roboto-light-black-14px">Spicy tomato cream sauce with crumbled sausage, served over linguine</div>
            <div class="price roboto-medium-black-14px">$15</div>
            <img class="divider-line" src="img/line-2@2x.svg" />
          </div>
          <div class="menu-item">
            <div class="item-name roboto-medium-black-18px">Pasta Margherita</div>
            <div class="item-description roboto-light-black-14px">Cherry tomatoes, roasted red peppers and garlic sautéed in extra virgin olive oil with fresh basil, served over linguine</div>
            <div class="price roboto-medium-black-14px">$14</div>
            <img class="divider-line" src="img/line-2@2x.svg" />
          </div>
          <div class="menu-item">
            <div class="item-name roboto-medium-black-18px">Pasta D'Madeline</div>
            <div class="item-description roboto-light-black-14px">Chicken and broccoli sautéed with alfredo sauce and served over fettuccine</div>
            <div class="price roboto-medium-black-14px">$17</div>
            <img class="divider-line" src="img/line-2@2x.svg" />
          </div>



          <div class="sub-Group-Title roboto-bold-black-24px">Entrees</div>
          <a href="entree.html">
            <div class="menu-item">
              <div class="item-name roboto-medium-black-18px">Alfredo Williams</div>
              <div class="item-description roboto-light-black-14px">Tender breast of chicken cutlet, lightly breaded and baked in alfredo sauce, served over a
                bed of fettuccine. Served with a side.</div>
              <div class="price roboto-medium-black-14px">$21</div>
              <img class="divider-line" src="img/line-2@2x.svg" />
            </div>
          </a>
          
          <div class="menu-item">
            <div class="item-name roboto-medium-black-18px">Chicken Pesto Tortellone</div>
            <div class="item-description roboto-light-black-14px">Chicken and tortellone baked in pesto cream sauce</div>
            <div class="price roboto-medium-black-14px">$22</div>
            <img class="divider-line" src="img/line-2@2x.svg" />
          </div>
          <div class="menu-item">
            <div class="item-name roboto-medium-black-18px">Stuffed Chicken Genovese</div>
            <div class="item-description roboto-light-black-14px">Chicken breast stuffed with italian sausage, roasted red peppers, provolone cheese and mushrooms, baked in
              a fresh tomato and sweet basil sauce, with a side of pasta</div>
            <div class="price roboto-medium-black-14px">$20</div>
            <img class="divider-line" src="img/line-2@2x.svg" />
          </div>
          <div class="menu-item">
            <div class="item-name roboto-medium-black-18px">Housemade Ravioli</div>
            <div class="item-description roboto-light-black-14px">Traditional Italian dish filled with cheese</div>
            <div class="price roboto-medium-black-14px">$15</div>
            <img class="divider-line" src="img/line-2@2x.svg" />
          </div>
          <div class="menu-item">
            <div class="item-name roboto-medium-black-18px">Veggie Cannelloni</div>
            <div class="item-description roboto-light-black-14px">Fresh pasta sheets stuffed with ricotta cheese, spinach, sun-dried tomatoes and artichoke hearts</div>
            <div class="price roboto-medium-black-14px">$14</div>
            <img class="divider-line" src="img/line-2@2x.svg" />
          </div>
          <div class="menu-item">
            <div class="item-name roboto-medium-black-18px">Housemade Manicotti</div>
            <div class="item-description roboto-light-black-14px">Fresh pasta sheets stuffed with basil, spinach and ricotta cheese baked in our world famous marinara sauce</div>
            <div class="price roboto-medium-black-14px">$15</div>
            <img class="divider-line" src="img/line-2@2x.svg" />
          </div>
          <div class="menu-item">
            <div class="item-name roboto-medium-black-18px">Chicken Parmigiana Chiaverini</div>
            <div class="item-description roboto-light-black-14px">Tender breast of chicken cutlet lightly breaded, topped with mozzarella and baked in marinara sauce, served with a side of pasta of the day</div>
            <div class="price roboto-medium-black-14px">$18</div>
            <img class="divider-line" src="img/line-2@2x.svg" />
          </div>
          <div class="menu-item">
            <div class="item-name roboto-medium-black-18px">Fresh Eggplant Parmigiana</div>
            <div class="item-description roboto-light-black-14px">Fresh eggplant breaded, sautéed and baked in our famous marinara, topped with mozzarella and served with a side of pasta of the day</div>
            <div class="price roboto-medium-black-14px">$15</div>
            <img class="divider-line" src="img/line-2@2x.svg" />
          </div>
          <div class="menu-item">
            <div class="item-name roboto-medium-black-18px">Jay’s Famous Jumbo Shells</div>
            <div class="item-description roboto-light-black-14px">Giant pasta shells stuffed with basil, spinach, ricotta cheese and spiced ground beef baked in marinara sauce</div>
            <div class="price roboto-medium-black-14px">$16</div>
            <img class="divider-line" src="img/line-2@2x.svg" />
          </div>
          <div class="menu-item">
            <div class="item-name roboto-medium-black-18px">The Hagan Option</div>
            <div class="item-description roboto-light-black-14px">choose three from the following: Manicotti, Tortellone, Jumbo Shells, Gnocchi, Rigatoni, Ravioli, Chicken Parmigiana or Eggplant Parmigiana, topped with mozzarella and baked in marinara</div>
            <div class="price roboto-medium-black-14px">$18</div>
            <img class="divider-line" src="img/line-2@2x.svg" />
          </div>
          <div class="menu-item">
            <div class="item-name roboto-medium-black-18px">Ravioli Josephina</div>
            <div class="item-description roboto-light-black-14px">housemade ravioli baked with chicken breast in a fresh tomato sweet basil cream sauce</div>
            <div class="price roboto-medium-black-14px">$21</div>
            <img class="divider-line" src="img/line-2@2x.svg" />
          </div>
          <div class="menu-item">
            <div class="item-name roboto-medium-black-18px">Gnocchi</div>
            <div class="item-description roboto-light-black-14px">housemade plump Italian red potato dumplings baked in our tomato cream sauce and topped with mozzarella cheese</div>
            <div class="price roboto-medium-black-14px">$15 / With Pesto Cream Sauce $16</div>
            <img class="divider-line" src="img/line-2@2x.svg" />
          </div>



          <div class="sub-Group-Title roboto-bold-black-24px">Pizza</div>
          <div class="menu-item">
            <div class="item-name roboto-medium-black-18px">Margherita</div>
            <div class="item-description roboto-light-black-14px">Tomatoes, fresh basil, roasted garlic with mozzarella cheese and tomato sauce</div>
            <div class="price roboto-medium-black-14px">Small-$15 / Medium-$17 / Large-$19</div>
            <img class="divider-line" src="img/line-2@2x.svg" />
          </div>
          <div class="menu-item">
            <div class="item-name roboto-medium-black-18px">Josephina</div>
            <div class="item-description roboto-light-black-14px">Crumbled italian sausage and roasted bell pepper (anchovies upon request)</div>
            <div class="price roboto-medium-black-14px">Small-$15 / Medium-$17 / Large-$19</div>
            <img class="divider-line" src="img/line-2@2x.svg" />
          </div>
          <div class="menu-item">
            <div class="item-name roboto-medium-black-18px">Saturnalia</div>
            <div class="item-description roboto-light-black-14px">Green peppers, mushrooms, onions and black olives</div>
            <div class="price roboto-medium-black-14px">Small-$15 / Medium-$17 / Large-$19</div>
            <img class="divider-line" src="img/line-2@2x.svg" />
          </div>
          <div class="menu-item">
            <div class="item-name roboto-medium-black-18px">Cabral</div>
            <div class="item-description roboto-light-black-14px">Alfredo sauce, capicolla ham and pineapple</div>
            <div class="price roboto-medium-black-14px">Small-$17 / Medium-$19 / Large-$21</div>
            <img class="divider-line" src="img/line-2@2x.svg" />
          </div>
          <div class="menu-item">
            <div class="item-name roboto-medium-black-18px">Embo</div>
            <div class="item-description roboto-light-black-14px">Pesto, pepperoni, and meatballs</div>
            <div class="price roboto-medium-black-14px">Small-$16 / Medium-$18 / Large-$20</div>
            <img class="divider-line" src="img/line-2@2x.svg" />
          </div>
          <div class="menu-item">
            <div class="item-name roboto-medium-black-18px">Katerina</div>
            <div class="item-description roboto-light-black-14px">Shrimp(or chicken), pesto, red onions, and gorgonzola</div>
            <div class="price roboto-medium-black-14px">Small-$17 / Medium-$19 / Large-$21</div>
            <img class="divider-line" src="img/line-2@2x.svg" />
          </div>
          <div class="menu-item">
            <div class="item-name roboto-medium-black-18px">Spagizza</div>
            <div class="item-description roboto-light-black-14px">Marinara, mozzarella and spaghetti</div>
            <div class="price roboto-medium-black-14px">Small-$15 / Medium-$17 / Large-$19</div>
            <img class="divider-line" src="img/line-2@2x.svg" />
          </div>
          
        </div>
        <img class="call-server-button" src="img/callserver-button@2x.svg" />
      </div>
      
    </div>
  </body>
</html>
