<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/iphone-11-pro-x-2.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:400,700,900,300,500,600|Roboto:300,700,500,700italic");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }

      @import url("https://fonts.googleapis.com/css?family=Poppins:400,700,900,300,500,600|Roboto:300,700,500,700italic");
      * {
        box-sizing: border-box;
      }
      .border-0-5px-black-2 {
        border: 0.5px solid var(--black-2);
      }
      .border-1px-black {
        border: 1px solid var(--black);
      }
      .border-1px-white {
        border: 1px solid var(--white);
      }
      .poppins-black-white-15px {
        color: var(--white);
        font-family: "Poppins", Helvetica;
        font-size: 15px;
        font-style: normal;
        font-weight: 900;
      }
      .poppins-medium-white-14px {
        color: var(--white);
        font-family: "Poppins", Helvetica;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
      }
      .poppins-normal-white-24px {
        color: var(--white);
        font-family: "Poppins", Helvetica;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
      }
      .poppins-semi-bold-white-18px {
        color: var(--white);
        font-family: "Poppins", Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
      }
      .roboto-bold-black-24px {
        color: var(--black);
        font-family: "Roboto", Helvetica;
        font-size: 24px;
        font-style: italic;
        font-weight: 700;
      }
      .roboto-light-black-14px {
        color: var(--black);
        font-family: "Roboto", Helvetica;
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
      }
      .roboto-light-black-18px {
        color: var(--black);
        font-family: "Roboto", Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: 300;
      }
      .roboto-medium-black-14px {
        color: var(--black);
        font-family: "Roboto", Helvetica;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
      }
      .roboto-medium-black-18px {
        color: var(--black);
        font-family: "Roboto", Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
      }
      .roboto-medium-black-24px {
        color: var(--black);
        font-family: "Roboto", Helvetica;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
      }
      :root {
        --aqua-forest: rgba(93, 176, 116, 1);
        --aqua-forest-2: rgba(93, 176, 117, 1);
        --black: rgba(0, 0, 0, 1);
        --black-2: rgba(0, 0, 0, 0.04);
        --oslo-gray: rgba(142, 142, 147, 1);
        --rolling-stone: rgba(118, 118, 128, 0.12);
        --silver: rgba(189, 189, 189, 1);
        --white: rgba(255, 255, 255, 1);
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="iphone-11-pro-x-2" />
    <div class="container-center-horizontal">
      <div class="iphone-11-pro-x-2 screen">
        <div class="overlap-group-C61RwL">
          <div class="rectangle-1-4eduM0"></div>
          <div class="system-dark-status-bar-default-4eduM0">
            <div class="time-EwRWMP poppins-black-white-15px">9:41</div>
            <img class="cellular-connection-EwRWMP" src="img/cellular-connection@2x.svg" />
            <img class="wifi-EwRWMP" src="img/wifi@2x.svg" />
            <div class="battery-EwRWMP">
              <div class="overlap-group1-bzTY9S">
                <div class="border-wLzIuK border-1px-white"></div>
                <div class="capacity-wLzIuK"></div>
              </div>
              <img class="cap-bzTY9S" src="img/cap@2x.svg" />
            </div>
          </div>
          <img class="plate-1-4eduM0" src="img/plate-1@2x.png" />
          <div class="menu-4eduM0">
            <img class="bounds-flkIpC" src="img/bounds@2x.png" />
            <img class="shape-flkIpC" src="img/shape@2x.svg" />
          </div>
          <div class="pasta-jays-4eduM0 poppins-normal-white-24px">Pasta Jay’s</div>
        </div>
        <div class="menu-tabs-C61RwL">
          <div class="frame-1-fTT21X">
            <div class="group-1-7if4uA">
              <div class="drinks-54bXGk roboto-medium-black-18px">Drinks</div>
              <div class="appetizers-54bXGk roboto-medium-black-18px">Appetizers</div>
              <div class="salads-54bXGk roboto-medium-black-18px">Salads</div>
              <div class="pasta-54bXGk roboto-medium-black-18px">Pasta</div>
              <div class="entrees-54bXGk roboto-medium-black-18px">Entrees</div>
              <div class="pizza-54bXGk roboto-medium-black-18px">Pizza</div>
              <div class="dessert-54bXGk roboto-medium-black-18px">Dessert</div>
            </div>
            <img class="line-1-7if4uA" src="img/line-1@2x.svg" />
          </div>
        </div>
        <div class="menu-C61RwL">
          <div class="entrees-SQ9Gz0 roboto-bold-black-24px">Entrees</div>
          <a href="iphone-11-pro-x-3.html">
            <div class="group-2-SQ9Gz0">
              <div class="alfredo-williams-Ik7OTQ roboto-medium-black-18px">Alfredo Williams</div>
              <div class="tender-breast-o-ved-with-a-side-Ik7OTQ roboto-light-black-14px">
                Tender breast of chicken cutlet, lightly breaded and baked in alfredo sauce, served over a
                bed&nbsp;&nbsp;of fettuccine. Served with a side.
              </div>
              <div class="x21-Ik7OTQ roboto-medium-black-14px">$21</div>
              <img class="line-2-Ik7OTQ" src="img/line-2-37@2x.svg" /></div
          ></a>
          <div class="group-3-SQ9Gz0">
            <div class="baked-lorenzo-oLn3UQ roboto-medium-black-18px">Baked Lorenzo</div>
            <div class="linguine-baked-th-garlic-bread-oLn3UQ roboto-light-black-14px">
              Linguine baked in tomato cream sauce with crumbled sausage and topped with freshly grated parmigiano
              cheese. Served with garlic bread.
            </div>
            <div class="x17-oLn3UQ roboto-medium-black-14px">$17</div>
            <img class="line-2-oLn3UQ" src="img/line-2-38@2x.svg" />
          </div>
          <div class="group-5-SQ9Gz0">
            <div class="chicken-pesto-tortellone-7jDHWK roboto-medium-black-18px">Chicken Pesto Tortellone</div>
            <div class="chicken-and-tor-sto-cream-sauce-7jDHWK roboto-light-black-14px">
              Chicken and tortellone baked in pesto cream sauce
            </div>
            <div class="x22-7jDHWK roboto-medium-black-14px">$22</div>
            <img class="line-2-7jDHWK" src="img/line-2-40@2x.svg" />
          </div>
          <div class="group-7-SQ9Gz0">
            <div class="stuffed-chicken-genovese-3ZRyFu roboto-medium-black-18px">Stuffed Chicken Genovese</div>
            <div class="chicken-breast-a-side-of-pasta-3ZRyFu roboto-light-black-14px">
              Chicken breast stuffed with italian sausage, roasted red peppers, provolone cheese and mushrooms, baked in
              a fresh tomato and sweet basil sauce, with a side of pasta
            </div>
            <div class="x20-3ZRyFu roboto-medium-black-14px">$20</div>
            <img class="line-2-3ZRyFu" src="img/line-2-39@2x.svg" />
          </div>
          <div class="overlap-group2-SQ9Gz0">
            <div class="group-8-M2kxlM">
              <div class="garlic-knots-AjW26r roboto-medium-black-18px">Housemade Ravioli</div>
              <div class="traditional-ita-led-with-cheese-AjW26r roboto-light-black-14px">
                Traditional Italian dish filled with cheese
              </div>
              <div class="overlap-group1-AjW26r">
                <div class="x15-DYGX7p roboto-medium-black-14px">$15</div>
                <img class="line-2-DYGX7p" src="img/line-2-12@2x.svg" />
              </div>
            </div>
            <div class="group-9-M2kxlM">
              <div class="overlap-group3-Z9zAk9">
                <div class="san-pelligrino-kVq9Zn roboto-medium-black-18px">Veggie Cannelloni</div>
                <div class="x5-kVq9Zn roboto-medium-black-14px">$5</div>
              </div>
              <img class="line-2-Z9zAk9" src="img/bounds@2x.png" />
            </div>
            <img class="call-server-button-M2kxlM" src="img/callserver-button@2x.svg" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
