<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/iphone-11-pro-x-20.css" />
    <!-- Style for the fonts and colors we are using -->
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:400,700,900,300,500,600|Roboto:300,700,500,700italic");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }

      @import url("https://fonts.googleapis.com/css?family=Poppins:400,700,900,300,500,600|Roboto:300,700,500,700italic");
      * {
        box-sizing: border-box;
      }
      .border-0-5px-black-2 {
        border: 0.5px solid var(--black-2);
      }
      .border-1px-black {
        border: 1px solid var(--black);
      }
      .border-1px-white {
        border: 1px solid var(--white);
      }
      .poppins-black-white-15px {
        color: var(--white);
        font-family: "Poppins", Helvetica;
        font-size: 15px;
        font-style: normal;
        font-weight: 900;
      }
      .poppins-medium-white-14px {
        color: var(--white);
        font-family: "Poppins", Helvetica;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
      }
      .poppins-normal-white-24px {
        color: var(--white);
        font-family: "Poppins", Helvetica;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
      }
      .poppins-semi-bold-white-18px {
        color: var(--white);
        font-family: "Poppins", Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
      }
      .roboto-bold-black-24px {
        color: var(--black);
        font-family: "Roboto", Helvetica;
        font-size: 24px;
        font-style: italic;
        font-weight: 700;
      }
      .roboto-light-black-14px {
        color: var(--black);
        font-family: "Roboto", Helvetica;
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
      }
      .roboto-light-black-18px {
        color: var(--black);
        font-family: "Roboto", Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: 300;
      }
      .roboto-medium-black-14px {
        color: var(--black);
        font-family: "Roboto", Helvetica;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
      }
      .roboto-medium-black-18px {
        color: var(--black);
        font-family: "Roboto", Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
      }
      .roboto-medium-black-24px {
        color: var(--black);
        font-family: "Roboto", Helvetica;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
      }
      :root {
        --aqua-forest: rgba(93, 176, 116, 1);
        --aqua-forest-2: rgba(93, 176, 117, 1);
        --black: rgba(0, 0, 0, 1);
        --black-2: rgba(0, 0, 0, 0.04);
        --oslo-gray: rgba(142, 142, 147, 1);
        --rolling-stone: rgba(118, 118, 128, 0.12);
        --silver: rgba(189, 189, 189, 1);
        --white: rgba(255, 255, 255, 1);
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="iphone-11-pro-x-20" />
    <div class="container-center-horizontal">
      <div class="iphone-11-pro-x-20 screen">
        <!-- top bar emulating iphone screen -->
        <div class="overlap-group-C61RwL">
          <div class="rectangle-1-4eduM0"></div>
          <div class="system-dark-status-bar-default-4eduM0">
            <div class="time-EwRWMP poppins-black-white-15px">9:41</div>
            <img class="cellular-connection-EwRWMP" src="img/cellular-connection-4@2x.svg" />
            <img class="wifi-EwRWMP" src="img/wifi@2x.svg" />
            <div class="battery-EwRWMP">
              <div class="overlap-group1-bzTY9S">
                <div class="border-wLzIuK border-1px-white"></div>
                <div class="capacity-wLzIuK"></div>
              </div>
              <img class="cap-bzTY9S" src="img/cap-5@2x.svg" />
            </div>
          </div>
          <img class="plate-1-4eduM0" src="img/plate-1@2x.png" />
          <div class="menu-4eduM0">
            <img class="bounds-flkIpC" src="img/bounds@2x.png" />
            <img class="shape-flkIpC" src="img/shape@2x.svg" />
          </div>
          <div class="pasta-jays-4eduM0 poppins-normal-white-24px">Pasta Jay’s</div>
        </div>
        <div class="menu-C61RwL">
          <div class="thank-you-SQ9Gz0">Thank You!</div>
          <div class="your-payment-ha-been-processed-SQ9Gz0 roboto-light-black-18px">
            Your payment has been processed.
          </div>
          <img class="line-3-SQ9Gz0" src="img/line-2@2x.svg" />
          <div class="how-were-the-dishes-SQ9Gz0 roboto-medium-black-24px">How were the dishes?</div>
          <div class="overlap-group2-SQ9Gz0">
            <div class="group-14-M2kxlM">
              <img class="nounrating702217-1-O8no5n" src="img/noun-rating-702217-1@2x.png" />
              <div class="alfredo-williams-O8no5n roboto-light-black-18px">Alfredo Williams</div>
            </div>
            <div class="group-15-M2kxlM">
              <img class="nounrating702217-1-b1Cfy0" src="img/noun-rating-702217-1@2x.png" />
              <div class="garlic-knots-b1Cfy0 roboto-light-black-18px">Garlic Knots</div>
            </div>
            <a href="iphone-11-pro-x-18.html"
              ><img class="nounrating702214-1-M2kxlM" src="img/noun-rating-702214-1@2x.png"
            /></a>
            <img class="nounrating702221-1-M2kxlM" src="img/noun-rating-702221-1-2@2x.png" />
          </div>
          <div class="icon-light-chevronleft-SQ9Gz0"></div>
        </div>
      </div>
    </div>
  </body>
</html>
